# Sumbeat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.nerdery.artists.data.persistence.BandsInTownDatabase/: 1.json
app/src/androidTest/java/com/erm/artists/com/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/erm/artists/ui/favorite/: FavoriteArtistsFragmentViewModelImplTest.kt
app/src/androidTest/java/com/nerdery/artists/ui/favorite/: FavoriteArtistsFragmentViewModelImplTest.kt
app/src/androidTest/java/mvvm/kotlin/nerdery/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erm/artists/: ArtistsApplication.kt  NerderyArtistsApplication.kt
app/src/main/java/com/erm/artists/constants/: BundleKey.kt  CacheKey.kt  Duration.kt
app/src/main/java/com/erm/artists/data/api/: BandsInTownApi.kt
app/src/main/java/com/erm/artists/data/model/: EventDate.kt  Offer.kt  Venue.kt
app/src/main/java/com/erm/artists/data/persistence/: BandsInTownDatabase.kt
app/src/main/java/com/erm/artists/data/repository/: ArtistRepository.kt
app/src/main/java/com/erm/artists/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/erm/artists/di/component/: AppComponent.kt
app/src/main/java/com/erm/artists/di/module/: ActivityBuilderModule.kt  ApiModule.kt  AppInjector.kt  AppModule.kt  ApplicationModule.kt  FragmentBuilderModule.kt  FragmentBuildersModule.kt  InjectorsModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/erm/artists/extensions/: ActivityExtensions.kt  AnyExtentions.kt  FragmentExtensions.kt  IntExtensions.kt  ViewExtentions.kt
app/src/main/java/com/erm/artists/ui/: SingleLiveEvent.kt
app/src/main/java/com/erm/artists/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Result.kt  StatefulResource.kt
app/src/main/java/com/erm/artists/ui/details/: DetailsActivity.kt  DetailsActivityViewModel.kt  DetailsActivityViewModelImpl.kt
app/src/main/java/com/erm/artists/ui/events/: EventsAdapter.kt
app/src/main/java/com/erm/artists/ui/favorite/: ArtistsAdapter.kt  FavoriteArtistsFragment.kt  FavoriteArtistsFragmentViewModel.kt  FavoriteArtistsFragmentViewModelImpl.kt  FavoriteEventsFragment.kt  FavoriteEventsFragmentViewModel.kt  FavoriteEventsFragmentViewModelImpl.kt
app/src/main/java/com/erm/artists/ui/main/: MainActivity.kt  MainActivitySearchAdapter.kt  MainActivityViewModel.kt  MainActivityViewModelImpl.kt  MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewModelImpl.kt  MainPagerAdapter.kt
app/src/main/java/com/erm/artists/ui/splash/: SplashActivity.kt
app/src/main/java/com/erm/artists/ui/view/: NoScrollViewPager.kt  RippleImageView.kt  WavesView.kt
app/src/main/java/com/erm/artists/util/: AppUtil.kt  DateTimeUtil.kt  IntentUtil.kt  RepositoryUtil.kt  ViewAnimationUtil.kt
app/src/main/java/com/nerdery/artists/: NerderyArtistsApplication.kt
app/src/main/java/com/nerdery/artists/constants/: BundleKey.kt  CacheKey.kt  Duration.kt
app/src/main/java/com/nerdery/artists/data/api/: BandsInTownApi.kt
app/src/main/java/com/nerdery/artists/data/model/: EventDate.kt  Offer.kt  Venue.kt
app/src/main/java/com/nerdery/artists/data/persistence/: BandsInTownDatabase.kt
app/src/main/java/com/nerdery/artists/data/repository/: ArtistRepository.kt
app/src/main/java/com/nerdery/artists/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/nerdery/artists/di/component/: AppComponent.kt
app/src/main/java/com/nerdery/artists/di/module/: ApiModule.kt  ApplicationModule.kt  FragmentBuildersModule.kt  InjectorsModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nerdery/artists/extensions/: AnyExtentions.kt  IntExtensions.kt  ViewExtentions.kt
app/src/main/java/com/nerdery/artists/ui/: SingleLiveEvent.kt
app/src/main/java/com/nerdery/artists/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  StatefulResource.kt
app/src/main/java/com/nerdery/artists/ui/details/: DetailsActivity.kt  DetailsActivityViewModel.kt  DetailsActivityViewModelImpl.kt
app/src/main/java/com/nerdery/artists/ui/events/: EventsAdapter.kt
app/src/main/java/com/nerdery/artists/ui/favorite/: ArtistsAdapter.kt  FavoriteArtistsFragment.kt  FavoriteArtistsFragmentViewModel.kt  FavoriteArtistsFragmentViewModelImpl.kt  FavoriteEventsFragment.kt  FavoriteEventsFragmentViewModel.kt  FavoriteEventsFragmentViewModelImpl.kt
app/src/main/java/com/nerdery/artists/ui/main/: MainActivity.kt  MainActivitySearchAdapter.kt  MainActivityViewModel.kt  MainActivityViewModelImpl.kt  MainPagerAdapter.kt
app/src/main/java/com/nerdery/artists/ui/splash/: SplashActivity.kt
app/src/main/java/com/nerdery/artists/ui/view/: NoScrollViewPager.kt  RippleImageView.kt  WavesView.kt
app/src/main/java/com/nerdery/artists/util/: AppUtil.kt  DateTimeUtil.kt  IntentUtil.kt  RepositoryUtil.kt  ViewAnimationUtil.kt
app/src/main/java/mvvm/kotlin/nerdery/com/: MvvmApplication.kt
app/src/main/java/mvvm/kotlin/nerdery/com/constants/: BundleKey.kt  CacheKey.kt  Duration.kt
app/src/main/res/anim/: fade_in_fast.xml  fade_out.xml
app/src/main/res/drawable/: bottom_navigation_item.xml  fading_upward_background.xml
app/src/main/res/drawable-anydpi/: ic_note.xml
app/src/main/res/layout/: details_activity.xml  favorite_artists_fragment.xml  favorite_events_fragment.xml  main_activity.xml  main_fragment.xml  main_search_history_row.xml  row_artist.xml  row_event.xml  row_lineup.xml  splash_activity.xml
app/src/main/res/menu/: details.xml  favorites_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_details.xml  strings_favorite.xml  strings_search.xml  styles.xml  values.xml
app/src/test/java/com/erm/artists/: TemptTests.kt
app/src/test/java/com/erm/artists/com/: ExampleUnitTest.kt
app/src/test/java/mvvm/kotlin/nerdery/com/: ExampleUnitTest.kt
(+124 files in other folders)
