<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_menu_favorite_or_unfavorite"
            android:title="@string/favorite"
            app:showAsAction="never"
    />
    <item
            android:id="@+id/action_menu_visit_website"
            android:title="@string/visit_website"
            app:showAsAction="never"/>
</menu>