<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_artist"
            android:icon="@drawable/ic_artist"
            android:title="@string/favorite_artists"/>

    <item
            android:id="@+id/navigation_venue"
            android:icon="@drawable/ic_venue"
            android:title="@string/favorite_events"/>
</menu>