<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="2dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="2dp"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingEnd="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin"
            android:paddingBottom="@dimen/default_half_margin"
            android:layout_height="match_parent"
            >

        <TextView
                android:id="@+id/tv_date"
                tools:text="May 28, 2019"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_width="wrap_content"
                android:textSize="@dimen/caption"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        <ImageView
                android:id="@+id/iv_artist_image"
                android:layout_width="70dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <TextView
                android:id="@+id/tv_artist_name"
                tools:text="AC/DC"
                android:textColor="@color/black"
                app:layout_constrainedWidth="true"
                android:textSize="@dimen/h6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_date"
                app:layout_constraintStart_toStartOf="@+id/tv_date"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_artist_image"
                app:layout_constraintHorizontal_bias="0.0"
                />


        <TextView
                android:id="@+id/tv_location"
                tools:text="Encore Beach, Las Vegas"
                android:layout_width="wrap_content"
                app:layout_constrainedWidth="true"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_2"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_artist_name"
                app:layout_constraintStart_toStartOf="@+id/tv_artist_name"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_artist_image"
                app:layout_constraintHorizontal_bias="0.0"
                />

        <LinearLayout
                android:id="@+id/ll_lineup_placeholder"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_location"
                app:layout_constraintStart_toStartOf="@+id/tv_location"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                />

        <LinearLayout
                android:id="@+id/ll_lineup"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_location"
                app:layout_constraintStart_toStartOf="@+id/tv_location"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:id="@+id/constraintLayout2"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_location"
                app:layout_constraintEnd_toEndOf="parent"
                >

            <mvvm.kotlin.nerdery.com.ui.view.RippleImageView
                    android:id="@+id/iv_favorite"
                    android:src="@drawable/ic_favorite_dark"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            <mvvm.kotlin.nerdery.com.ui.view.RippleImageView
                    android:id="@+id/iv_share"
                    android:src="@drawable/ic_share"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_favorite"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
                android:id="@+id/btn_lineup"
                android:visibility="visible"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="0dp"
                android:text="@string/lineup"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/ll_lineup"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>