<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.erm.artists.ui.view.WavesView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:waveColor="@color/white"
            app:waveStrokeWidth="10dp"
            app:numOfWaves="15"
            app:bpm="90"
            android:layerType="software"
            android:id="@+id/waves_view"
            />

    <ImageView
            android:src="@drawable/ic_note_big"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/waves_view"
            android:layout_marginStart="8dp"
            />
</androidx.constraintlayout.widget.ConstraintLayout>